<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      /* FONT SIZE SYSTEM (px)
      10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

      /* SPACING SYSTEM (px)
      2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128 */

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      html {
        font-size: 62.5%;
      }

      body {
        background-color: hsl(30, 38%, 92%);

        min-height: 100vh;
        width: 100vw;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      .section-cta {
        width: 60rem;
        height: 45rem;

        display: flex;

        border-radius: 9px;
        overflow: hidden;
      }

      #img-1 {
        display: block;
      }

      #img-2 {
        display: none;
      }

      .section-cta img {
        width: 50%;
      }

      .text-content {
        background-color: hsl(0, 0%, 100%);
        padding: 3.2rem;
        font-weight: 700;
        width: 50%;
        /* height: 60rem; */

        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }

      .section-intro {
        font-family: Montserrat;
        text-transform: uppercase;
        letter-spacing: 0.3rem;
        font-weight: 500;

        color: hsl(228, 12%, 48%);
        font-size: 1.4rem;
      }

      .section-heading {
        color: hsl(212, 21%, 14%);
        font-family: Fraunces;
        font-size: 3rem;
        line-height: 1;
      }

      .section-body {
        font-family: Montserrat;
        color: hsl(228, 12%, 48%);
        line-height: 1.3;
        font-size: 1.4rem;
        font-weight: 500;
      }

      .flex-price {
        display: flex;
        gap: 2rem;
        align-items: center;
      }

      .new-price {
        font-size: 3rem;
        font-weight: 700;
        font-family: Fraunces;
        color: hsl(158, 36%, 37%);
      }

      .old-price {
        font-size: 1.2rem;
        color: hsl(228, 12%, 48%);
        text-decoration: line-through;
        font-family: Montserrat;
        font-weight: 500;
      }

      .btn-cta {
        padding: 1.6rem 0;
        border-radius: 9px;
        background-color: hsl(158, 36%, 37%);
        color: hsl(30, 38%, 92%);
        border: none;

        cursor: pointer;

        display: flex;
        align-items: center;
        justify-content: center;

        font-family: Montserrat;
        font-weight: 700;
      }

      .btn-cta:hover {
        background-color: rgb(1, 65, 1);
      }

      .cart-pic {
        width: 2rem;
        height: 2rem;
        margin-right: 0.6rem;
      }

      /* ****************** */
      /* MOBILE */
      /* ****************** */
      @media (max-width: 28em) {
        body {
          padding: 1.2rem;
        }

        .section-cta img {
          width: 100%;
        }

        #img-1 {
          display: none;
        }

        #img-2 {
          display: block;
        }

        .section-cta {
          flex-direction: column;

          height: 55rem;
          width: 55rem;

          border-radius: 9px;
          overflow: hidden;
        }

        .text-content {
          width: 100%;
          background-color: hsl(0, 0%, 100%);
          padding: 1.5rem;
          flex: 1;
        }
      }

      /* .attribution { font-size: 11px; text-align: center; } .attribution a { color: hsl(228, 45%, 44%) ; } */
    </style>
  </head>
  <body>
    <div class="section-cta">
      <img
        src="images/image-product-desktop.jpg"
        alt="picture of a perfume"
        class="pefume-img"
        id="img-1"
      />

      <img
        src="images/image-product-mobile.jpg"
        alt="picture of a perfume"
        class="perfume-img-mobile"
        id="img-2"
      />

      <div class="text-content">
        <p class="section-intro">Perfume</p>

        <p class="section-heading">Gabrielle Essence Eau De Parfum</p>

        <p class="section-body">
          A floral, solar and voluptuous interpretation composed by Olivier
          Polge, Perfumer-Creator for the House of CHANEL.
        </p>
        <div class="flex-price">
          <p class="new-price">$149.99</p>
          <p class="old-price">$169.99</p>
        </div>
        <button class="btn-cta">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="cart-pic"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M2.25 3h1.386c.51 0 .955.343 1.087.835l.383 1.437M7.5 14.25a3 3 0 00-3 3h15.75m-12.75-3h11.218c1.121-2.3 2.1-4.684 2.924-7.138a60.114 60.114 0 00-16.536-1.84M7.5 14.25L5.106 5.272M6 20.25a.75.75 0 11-1.5 0 .75.75 0 011.5 0zm12.75 0a.75.75 0 11-1.5 0 .75.75 0 011.5 0z"
            />
          </svg>
          <p>Add to Cart</p>
        </button>
      </div>
    </div>

    <!-- <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div> -->
  </body>
</html>
